Name: ATLAS_2012_CONF_2012_103
Year: 2012
Summary: High jet multiplicity squark and gluino search
Experiment: ATLAS
Collider: LHC
Status: UNVALIDATED
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - ATLAS-CONF-2012-103
 - arXiv:1206.1760
RunInfo:
  BSM signal events at 8000 GeV.
NumEvents: 25000 for BSM signals
Beams: [p+, p+]
Energies: [8000]
NeedCrossSection: yes
Description:
  'Search for SUSY using events with 6 or more jets in
   association with missing transverse momentum produced in proton-proton
   collisions at a centre-of-mass energy of 8 TeV. The data sample has a total
   integrated luminosity of 5.8 fb$^{-1}$. Distributions
   in the W and top control regions are not produced, while in addition to
   the plots from the paper the count of events in the different signal regions
   is included. The analysis is identical to the previous 7 TeV paper.'
