Name: CDF_2008_S8093652
Year: 2008
Summary: Dijet mass spectrum
Experiment: CDF
Collider: Tevatron Run 2
SpiresID: 8093652
Status: VALIDATED
Authors:
 - Frank Siegert <frank.siegert@cern.ch>
References:
 - arXiv:0812.4036 [hep-ex]
RunInfo:
  $p \bar{p} \to$ jets at 1960 GeV
NumEvents: 1000000
Beams: [p-, p+]
Energies: [1960]
PtCuts: [0]
Description:
  Dijet mass spectrum  from 0.2 TeV to 1.4 TeV in $p \bar{p}$ collisions at
  $\sqrt{s} = 1.96$ TeV, based on an integrated luminosity of
  1.13 fb$^{-1}$.
NeedCrossSection: yes
BibKey: Aaltonen:2008dn
BibTeX: '@Article{Aaltonen:2008dn,
     author    = "Aaltonen, T. and others",
 collaboration = "CDF",
     title     = "{Search for new particles decaying into dijets in proton-
                  antiproton collisions at sqrt(s) = 1.96 TeV}",
     journal   = "Phys. Rev.",
     volume    = "D79",
     year      = "2009",
     pages     = "112002",
     eprint    = "0812.4036",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ex",
     doi       = "10.1103/PhysRevD.79.112002",
     SLACcitation  = "%%CITATION = 0812.4036;%%"
}'
