.TH AIDA2FLAT "1" "June 2012" "Rivet" "User Commands"
.SH NAME
aida2flat \- Convert AIDA data files to a flat format
.SH SYNOPSIS
.B aida2flat
[\fIoptions\fR] \fIaidafile \fR[\fIaidafile2 \fR...]
.SH DESCRIPTION
Convert AIDA data files to a flat format which is more human\-readable then the
XML (and by default also plottable directly using make\-plots). The output is by
default written out to standard output unless the \fB\-\-split\fR, \fB\-\-smart\-output\fR,
\fB\-\-gnuplot\fR, or \fB\-\-output\fR options are specified. When specifying either input or
output filenames, a '\-' is used to refer to stdin or stdout as appropriate.
.PP
Histograms can also be filtered by AIDA path, using the \fB\-m\fR or \fB\-M\fR options for a
positive or negative regex pattern patch respectively.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-o\fR OUTPUT, \fB\-\-output\fR=\fIOUTPUT\fR
Write all histos to a single output file, rather than
the default writing to stdout. stdout can be
explicitly specified by setting '\-' as the output
filename. This option will be disregarded if \fB\-\-split\fR,
\fB\-\-smart\-output\fR, or \fB\-\-gnuplot\fR is specified.
.TP
\fB\-s\fR, \fB\-\-split\fR
Write each histo to a separate output file, with names
based on the histo path
.TP
\fB\-S\fR, \fB\-\-smart\-output\fR
Write to output files with names based on the
corresponding input filename. This option will be
disregarded if \fB\-\-split\fR is specified.
.TP
\fB\-g\fR, \fB\-\-gnuplot\fR
Provide output suitable for Gnuplot's 'plot "foo.dat"
with xye'. This option implies \fB\-\-split\fR and will
override \fB\-\-output\fR or \fB\-\-smart\-output\fR
.TP
\fB\-\-plotinfodir\fR=\fIPLOTINFODIR\fR
directory which may contain plot header information
.TP
\fB\-m\fR PATHPATTERNS, \fB\-\-match\fR=\fIPATHPATTERNS\fR
Only write out histograms whose $path/$name string
matches these regexes
.TP
\fB\-M\fR PATHUNPATTERNS, \fB\-\-unmatch\fR=\fIPATHUNPATTERNS\fR
Exclude histograms whose $path/$name string matches
these regexes
.SH AUTHOR
This manual page was written by Lifeng Sun <lifongsun@gmail.com> for the Debian system (but may be used by others).
