.TH COMPARE-HISTOS "1" "June 2012" "Rivet" "User Commands"
.SH NAME
compare-histos \- generate comparison histograms
.SH SYNOPSIS
compare\-histos [\fIoptions\fR] aidafile1[:'PlotOption1=Value':'PlotOption2=Value'] [aidafile2 ...]
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-R\fR, \fB\-\-rivet\-refs\fR
use Rivet reference data files (default)
.TP
\fB\-\-no\-rivet\-refs\fR
don't use Rivet reference data files
.TP
\fB\-o\fR OUTDIR, \fB\-\-outdir\fR=\fIOUTDIR\fR
write data files into this directory
.TP
\fB\-\-hier\-out\fR
write output dat files into a directory hierarchy
which matches the analysis paths
.TP
\fB\-\-plotinfodir\fR=\fIPLOTINFODIR\fR
directory which may contain plot header information
(in addition to standard Rivet search paths)
.TP
\fB\-\-no\-rmgapbins\fR
disable attempting to remove 'gap' bins from MC histos
when they don't appear in the ref file
.TP
\fB\-\-refid\fR=\fIREF_ID\fR
ID of reference data set (file path for non\-REF data)
.TP
\fB\-\-linear\fR
plot with linear scale
.TP
\fB\-\-logarithmic\fR
plot with logarithmic scale (default behaviour)
.TP
\fB\-\-mc\-errs\fR
show vertical error bars on the MC lines
.TP
\fB\-\-no\-ratio\fR
disable the ratio plot
.TP
\fB\-\-rel\-ratio\fR
show the ratio plots scaled to the ref error
.TP
\fB\-\-abs\-ratio\fR
show the ratio plots with an absolute scale
.TP
\fB\-\-no\-plottitle\fR
don't show the plot title on the plot (useful when the
plot description should only be given in a caption)
.TP
\fB\-\-style\fR=\fISTYLE\fR
change plotting style: default|bw|talk
.TP
\fB\-c\fR CONFIGFILES, \fB\-\-config\fR=\fICONFIGFILES\fR
additional plot config file(s). Settings will be
included in the output configuration.
.TP
\fB\-\-show\-single\fR=\fISHOW_SINGLE\fR
control if a plot file is made if there is only one
dataset to be plotted [default=mc]. If the value is
\&'no', single plots are always skipped, for 'ref' and
\&'mc', the plot will be written only if the single plot
is a reference plot or an MC plot respectively, and
\&'all' will always create single plot files.  The 'ref'
and 'all' values should be used with great care, as
they will also write out plot files for all reference
histograms without MC traces: combined with the \fB\-R\fR
/\-\-rivet\-refs flag, this is a great way to write out
several thousand irrelevant reference data histograms!
.TP
\fB\-\-show\-mc\-only\fR, \fB\-\-all\fR
make a plot file even if there is only one dataset to
be plotted and it is an MC one. Deprecated and will be
removed: use \fB\-\-show\-single\fR instead, which overrides
this.
.TP
\fB\-m\fR PATHPATTERNS, \fB\-\-match\fR=\fIPATHPATTERNS\fR
Only write out histograms whose $path/$name string
matches these regexes. The argument may also be a text
file.
.TP
\fB\-M\fR PATHUNPATTERNS, \fB\-\-unmatch\fR=\fIPATHUNPATTERNS\fR
Exclude histograms whose $path/$name string matches
these regexes
.TP
\fB\-q\fR, \fB\-\-quiet\fR
Suppress normal messages
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Add extra debug messages
.PP
The plot options are described in the make\-plots manual in the
HISTOGRAM section.
.SH AUTHOR
This manual page was written by Lifeng Sun <lifongsun@gmail.com> for the Debian system (but may be used by others).
