.TH FLAT2AIDA "1" "June 2012" "Rivet" "User Commands"
.SH NAME
flat2aida \- Convert make\-plots data files to AIDA XML format.
.SH SYNOPSIS
.B flat2aida
[\fIoptions\fR] \fIflatfile \fR[\fIflatfile2 \fR...]
.SH DESCRIPTION
Convert make\-plots data files to AIDA XML format. The output is by default
written out to a file with the same name as the input (out.aida in the case of
stdin) unless the \fB\-\-output\fR option is specified. When specifying either input or
output filenames, a '\-' is used to refer to stdin or stdout as appropriate.
.PP
Histograms can also be filtered by histo path, using the \fB\-m\fR or \fB\-M\fR options for a
positive or negative regex pattern patch respectively.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-o\fR OUTPUT, \fB\-\-output\fR=\fIOUTPUT\fR
Write all histos to a single output file. stdout can
be explicitly specified by setting '\-' as the output
filename. This option will be disregarded if \fB\-\-split\fR
is specified.
.TP
\fB\-s\fR, \fB\-\-split\fR
Split histograms into individual files
.TP
\fB\-\-plotinfodir\fR=\fIPLOTINFODIR\fR
directory which may contain plot header information
.TP
\fB\-m\fR PATHPATTERNS, \fB\-\-match\fR=\fIPATHPATTERNS\fR
Only write out histograms whose $path/$name string
matches these regexes
.TP
\fB\-M\fR PATHUNPATTERNS, \fB\-\-unmatch\fR=\fIPATHUNPATTERNS\fR
Exclude histograms whose $path/$name string matches
these regexes
.SH "SEE ALSO"
.BR aida2flat (1),
.SH AUTHOR
This manual page was written by Lifeng Sun <lifongsun@gmail.com> for the Debian system (but may be used by others).
