#!/bin/bash

set -e

[ $# == 3 ]

url="http://www.hepforge.org/archive/rivet"
ver="$2"

pkgdir="rivet-$ver.orig"
pkg="rivet_$ver.orig.tar.gz"

uppkgdir="Rivet-$ver"
uppkg="Rivet-$ver.tar.gz"

[ ! -f "../$uppkg" ] && wget "$url/$uppkg" -O "../$uppkg"

[ -d "$uppkgdir" ] && rm -rf "$uppkgdir"
tar xf "../$uppkg"

[ -d "$pkgdir" ] && rm -rf "$pkgdir"

mv "$uppkgdir" "$pkgdir"
rm -f "../$pkg"
tar -zcf "../$pkg" "$pkgdir"

rm -rf "$pkgdir"
