.TH MAKE-PLOTS "1" "June 2012" "Rivet" "User Commands"
.SH NAME
make\-plots \- Plots histograms in FLAT format
.SH SYNOPSIS
.B make-plots
[\fIoptions\fR] \fIfile.dat \fR[\fIfile2.dat \fR...]
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-n\fR NUM_THREADS, \fB\-j\fR NUM_THREADS, \fB\-\-num\-threads\fR=\fINUM_THREADS\fR
max number of threads to be used [8]
.TP
\fB\-\-palatino\fR
Use Palatino as font (default).
.TP
\fB\-\-cm\fR
Use Computer Modern as font.
.TP
\fB\-\-times\fR
Use Times as font.
.TP
\fB\-\-minion\fR
Use Adobe Minion Pro as font. Note: You need to set
TEXMFHOME first.
.TP
\fB\-\-ps\fR
Create PostScript output (default).
.TP
\fB\-\-pdf\fR
Create PDF output.
.TP
\fB\-\-eps\fR
Create Encapsulated PostScript output.
.TP
\fB\-\-png\fR
Create PNG output.
.TP
\fB\-\-pspng\fR
Create PS and PNG output.
.TP
\fB\-\-pdfpng\fR
Create PDF and PNG output.
.TP
\fB\-\-epspng\fR
Create EPS and PNG output.
.TP
\fB\-\-tex\fR
Create TeX/LaTeX output.
.TP
\fB\-\-no\-cleanup\fR
Keep temporary directory and print its filename.
.TP
\fB\-\-full\-range\fR
Plot full y range in LogY plots.
.TP
\fB\-c\fR CONFIGFILES, \fB\-\-config\fR=\fICONFIGFILES\fR
Plot config file to be used. Overrides internal config
blocks.
.TP
\fB\-v\fR, \fB\-\-verbose\fR
print debug (very verbose) messages
.TP
\fB\-q\fR, \fB\-\-quiet\fR
be very quiet
.SH AUTHOR
This manual page was written by Lifeng Sun <lifongsun@gmail.com> for the Debian system (but may be used by others).
