.TH RIVET-MERGERUNS "1" "June 2012" "Rivet" "User Commands"
.SH NAME
rivet\-mergeruns \- Merge Rivet histo files into one
.SH SYNOPSIS
rivet-mergeruns \fIaidafile:sqrts:minpt aidafile2:sqrts:minpt \fR[...]
.SH DESCRIPTION
Script for merging parts of multiple histo files made with different
run params (kinematic pT cuts and energies) into one histo file for
plotting or further analysis.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-o\fR OUTFILE, \fB\-\-out\fR=\fIOUTFILE\fR
.TP
\fB\-\-append\fR
append to file
.TP
\fB\-v\fR, \fB\-\-verbose\fR
print debug (very verbose) messages
.TP
\fB\-q\fR, \fB\-\-quiet\fR
be very quiet
.SH EXAMPLES
.IP
rivet\-mergeruns \\\fR
   hwpp/hpp\-1800\-030.aida:1800:30 \\\fR
   hwpp/hpp\-1800\-090.aida:1800:90 \\\fR
   > hpp\-hists.dat
.IP
flat2aida hpp-hists.dat
.IP
mkdir plots && cd plots
.IP
compare\-histos ../ref04.aida ../hpp\-hists.aida
.IP
make\-plots \-\-pdf *.dat
.SH AUTHOR
This manual page was written by Lifeng Sun <lifongsun@gmail.com> for the Debian system (but may be used by others).
