.TH RIVET-CONFIG "1" "June 2012" "Rivet" "User Commands"
.SH NAME
rivet-config \- configuration tool for Rivet
.SH SYNOPSIS
.B rivet-config
[\fIoption\fR]
.SH OPTIONS
.TP
\fB\-\-help\fR, \fB\-h\fR
show this help message
.TP
\fB\-\-prefix\fR
show the installation prefix (cf. autoconf)
.TP
\fB\-\-includedir\fR
show the path to the directory containing the Rivet headers
.TP
\fB\-\-libdir\fR
show the path to the directory containing the Rivet libraries
.TP
\fB\-\-datadir\fR
show the path to the directory containing Rivet data
.TP
\fB\-\-pythonpath\fR
show the path(s) to the directory containing Rivet Python modules
.TP
\fB\-\-cppflags\fR
returns a Rivet '\-I' string for insertion into CPPFLAGS
.TP
\fB\-\-ldflags\fR
returns a Rivet '\-L' string for insertion into LDFLAGS
.TP
\fB\-\-libs\fR
returns a Rivet '\-l' string for insertion into LIBS or LIBADD
.TP
\fB\-\-version\fR
returns Rivet release version number
.SH AUTHOR
This manual page was written by Lifeng Sun <lifongsun@gmail.com> for the Debian system (but may be used by others).
