Document: rivet-user-manual
Title: Rivet User Manual
Author: Andy Buckley, Jonathan Butterworth, Leif Lonnblad, Hendrik Hoeth, James Monk, Holger Schulz, Jan Eike von Seggern, Frank Siegert, Lars Sonnenschein
Abstract: This manual contains user manual of Rivet.
Section: Science/Physics

Format: pdf
Files: /usr/share/doc/rivet-user-manual/pdf/rivet-manual.pdf.gz
