.TH RIVET-RESCALE "1" "June 2012" "Rivet" "User Commands"
.SH NAME
rivet\-rescale \- Rescale histos in observable\-file of AIDAFILE to
the area of the corresponding histos in REFDATAPATH
.SH SYNOPSIS
.B rivet-rescale
[\fI-r <REFDATAPATH>\fR] [\fI-O <observable-file>\fR] [\fI-b <bindef> \fR[\fI-b \fR...]] \fI<AIDAFILE> \fR[\fI<OUTFILE>\fR]
.SH DESCRIPTION
Rescale histos in observable\-file of AIDAFILE to the area of the
corresponding histos in REFDATAPATH. REFDATAPATH can either be
a single AIDA\-file or a directory containing AIDA\-files. By default
the standard Rivet reference files are used.
.PP
Observable definitions of the form
/CDF_2000_S4155203/d01\-x01\-y01  1.0
can be used to specify an absolute normalisation (1.0, here) for a
histogram rather than using the reference histo. If the \fB\-\-multiply\fR
switch is used, the ref histo area will be scaled by the given factor
to give the target normalisation.
.PP
You can also define bins to chop out in the observable\-file in the
same way as in chop_bins:
/CDF_2000_S4155203/d01\-x01\-y01:0:35  1.0
This will chop the bins with Z\-pT > 35 GeV and obtain a rescaling factor
from that restricted bin range: note that the output histograms will
be rescaled but *unchopped*.
.PP
Only one bin definition can be used for each histogram, so the last bindef
specified for that histo path will be the one which is applied. The bindefs
are constructed in order from those in the obsfile, and then those given on
the command line with the \fB\-b\fR flag, like this:
.HP
\fB\-b\fR "/CDF_2000_S4155203/d01\-x01\-y01:5:135 2.0"
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-O\fR OBSFILE, \fB\-\-obsfile\fR=\fIOBSFILE\fR
Specify a file with histograms (and bin ranges) that
are to be normalised.
.TP
\fB\-b\fR BINRANGES, \fB\-\-bins\fR=\fIBINRANGES\fR
Specify a histogram and bin range that is to be used.
The format is `AIDAPATH:start:stop'.
.TP
\fB\-r\fR REFDIR, \fB\-\-refdir\fR=\fIREFDIR\fR
File of folder with reference histos
.TP
\fB\-a\fR
Produce AIDA output rather than FLAT
.TP
\fB\-f\fR
Produce FLAT output rather than AIDA
.TP
\fB\-\-multiply\fR
Rescale histos using weight given as factor rather
than new area
.TP
\fB\-i\fR, \fB\-\-in\-place\fR
Overwrite input file rather than making inputrescaled.aida
.TP
\fB\-\-fast\fR
Try loading only reference files from refpath that
match analyses in input\-file
.SH EXAMPLES
.TP
rivet\-rescale out.aida
This will return the histos in out.aida, scaled to match the overall
normalisations of the Rivet ref data.
.TP
rivet\-rescale \fB\-O\fR observables.obs out.aida
This will return the histos in out.aida, scaled by the bin definitions
specified in observables.obs (and using the Rivet ref data again)
.TP
rivet\-rescale \fB\-r\fR path/to/CDF_2000_S4155203.aida \fB\-b\fR "/CDF_2000_S4155203/d01\-x01\-y01:2:5" out.aida
For this Z\-boson pT\-distribution, the normalisation to the provided ref
data file is only applied between 2 < x < 5 GeV.
.SH AUTHOR
This manual page was written by Lifeng Sun <lifongsun@gmail.com> for the Debian system (but may be used by others).
