.TH RIVET-RMGAPS "1" "June 2012" "Rivet" "User Commands"
.SH NAME
rivet-rmgaps \- Remove binnning gaps in Rivet-generated MC AIDA files.
.SH SYNOPSIS
.B rivet-rmgaps
\fIdatafile.aida mcfile.aida \fR[\fIoutputfile.aida\fR]
.SH DESCRIPTION
Remove bins in Rivet\-generated MC AIDA files which are actually binning gaps in
the reference histogram. Rivet's histogramming system currently has no way to
leave gaps between bins, hence this clean\-up script.
.PP
If the output file is not specified, the input MC file will be overwritten.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-R\fR, \fB\-\-rivet\-refs\fR
use the Rivet reference data files for comparison
(default)
.TP
\fB\-\-no\-rivet\-refs\fR
don't use the Rivet reference data files for comparison
.TP
\fB\-v\fR, \fB\-\-verbose\fR
print debug (very verbose) messages
.TP
\fB\-q\fR, \fB\-\-quiet\fR
be very quiet
.SH AUTHOR
This manual page was written by Lifeng Sun <lifongsun@gmail.com> for the Debian system (but may be used by others).
