.TH RIVET-MKANALYSIS "1" "June 2012" "Rivet" "User Commands"
.SH NAME
rivet\-mkanalysis \- Make templates of analysis source files for Rivet
.SH SYNOPSIS
rivet\-mkanalysis [\-\-help|\-h] [\-\-srcroot=<srcrootdir>] <analysisname>
.SH DESCRIPTION
Make templates of analysis source files for Rivet.
.PP
Without the \fB\-\-srcroot\fR flag, the analysis files will be created in the current
directory.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-srcroot\fR=\fIDIR\fR
install the templates into the Rivet source tree (rooted
at directory DIR) rather than just creating all in the
current dir
.TP
\fB\-q\fR, \fB\-\-quiet\fR
only write out warning and error messages
.TP
\fB\-v\fR, \fB\-\-verbose\fR
provide extra debugging messages
.TP
\fB\-i\fR, \fB\-\-inline\-info\fR
Put analysis info into source file instead of separate
data file.
.SH AUTHOR
This manual page was written by Lifeng Sun <lifongsun@gmail.com> for the Debian system (but may be used by others).
