.TH RIVET-CHOPBINS "1" "June 2012" "Rivet" "User Commands"
.SH NAME
rivet-chopbins \- Strip specified bins from data sets.
.SH SYNOPSIS
.B rivet-chopbins
\fI-b <HISTO/PATH:min:max> \fR[ \fI-b \fR... ] \fI<AIDAFILE> \fR[...]
.SH DESCRIPTION
Strip specified bins from data sets. Histograms not specified will be passed
through without any chopping. Bins to be kept can be specified on command
line `\-b' options.
.PP
To chop bins from different observables can be achieved by using the `\-b'
option multiple times.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-b\fR BINS, \fB\-\-bins\fR=\fIBINS\fR
Specify a histogram and bin range that is to be kept.
The format is `AIDAPATH:start:stop'.
.TP
\fB\-O\fR OBSFILE, \fB\-\-obsfile\fR=\fIOBSFILE\fR
Specify a file with bin\-definitions to chop
.TP
\fB\-o\fR OUTDIR, \fB\-\-out\fR=\fIOUTDIR\fR
output directory (default: .)
.TP
\fB\-i\fR, \fB\-\-in\-place\fR
Overwrite input file rather than making inputchop.aida
.SH "Example:"
.IP
rivet\-chopbins \fB\-b\fR /ALEPH_1996_S3486095/d03\-x01\-y01:0.095:0.27 out.aida
.PP
This will give you the all bins of the ALEPH 1\-T distribution that are
between the bins that contain the x\-values 0.095 and 0.27.
.SH AUTHOR
This manual page was written by Lifeng Sun <lifongsun@gmail.com> for the Debian system (but may be used by others).
