.TH RIVET-MKHTML "1" "June 2012" "Rivet" "User Commands"
.SH NAME
rivet\-mkhtml \- Make web pages from histogram files written out by Rivet
.SH SYNOPSIS
.B rivet-mkhtml
[\fIoptions\fR] \fI<aidafile1> \fR[\fI<aidafile2> <aidafile3>\fR...]
.SH DESCRIPTION
Make web pages from histogram files written out by Rivet.  You can specify
multiple Monte Carlo AIDA files to be compared in the same syntax as for
compare\-histos, i.e. including plotting options.
.PP
Reference data, analysis metadata, and plot style information should be found
automatically (if not, set the RIVET_ANALYSIS_PATH or similar variables
appropriately).
.PP
You can overwrite an existing output directory.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-o\fR OUTPUTDIR, \fB\-\-outputdir\fR=\fIOUTPUTDIR\fR
directory for webpage output
.TP
\fB\-t\fR TITLE, \fB\-\-title\fR=\fITITLE\fR
title to be displayed on the main web page
.TP
\fB\-c\fR CONFIGFILES, \fB\-\-config\fR=\fICONFIGFILES\fR
plot config file(s) to be used with compare\-histos.
.TP
\fB\-s\fR, \fB\-\-single\fR
display plots on single webpage.
.TP
\fB\-\-no\-ratio\fR
don't draw a ratio plot under each main plot.
.TP
\fB\-\-mc\-errs\fR
plot error bars.
.TP
\fB\-\-refid\fR=\fIREF_ID\fR
ID of reference data set (file path for non\-REF data)
.TP
\fB\-n\fR NUMTHREADS, \fB\-\-num\-threads\fR=\fINUMTHREADS\fR
request make\-plots to use a specific number of
threads.
.TP
\fB\-\-pdf\fR
use PDF as the vector plot format.
.TP
\fB\-\-ps\fR
use PostScript as the vector plot format.
.TP
\fB\-\-booklet\fR
create booklet (currently only available for PDF with
pdftk).
.TP
\fB\-i\fR, \fB\-\-ignore\-unvalidated\fR
ignore unvalidated analyses.
.TP
\fB\-\-ignore\-missing\fR
ignore missing AIDA files.
.TP
\fB\-m\fR PATHPATTERNS, \fB\-\-match\fR=\fIPATHPATTERNS\fR
only write out histograms from analyses whose name
matches any of these regexes
.TP
\fB\-M\fR PATHUNPATTERNS, \fB\-\-unmatch\fR=\fIPATHUNPATTERNS\fR
Exclude histograms whose $path/$name string matches
these regexes
.TP
\fB\-\-palatino\fR
Use Palatino as font (default).
.TP
\fB\-\-cm\fR
Use Computer Modern as font.
.TP
\fB\-\-times\fR
Use Times as font.
.TP
\fB\-\-minion\fR
Use Adobe Minion Pro as font. Note: You need to set
TEXMFHOME first.
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Add extra debug messages
.SH AUTHOR
This manual page was written by Lifeng Sun <lifongsun@gmail.com> for the Debian system (but may be used by others).
