.TH RIVET-BUILDPLUGIN "1" "June 2012" "Rivet" "User Commands"
.SH NAME
rivet\-buildplugin \- compilation helper for Rivet analysis plugins
.SH SYNOPSIS
.B rivet-buildplugin
[\fI<libname>\fR] \fI<source1> \fR[\fI<source2> \fR[\fIcompiler_flags\fR] ...]
.SH DESCRIPTION
.PP
<libname> can be a path, provided the filename is of the form 'Rivet*.so'
If <libname> is not specified, the default name is 'RivetAnalysis.so'.
.PP
To make special build variations you can add appropriate compiler flags
to the arguments and these will be passed directly to the compiler. For
example, for a debug build of your plugin library, add '\-g', and for a
32 bit build on a 64 bit system add '\-m32'.
.SH OPTIONS
.HP
\fB\-h\fR | \fB\-\-help\fR: display this help message
.HP
\fB\-\-with\-root\fR: add ROOT link options (requires root\-config on system)
.SH AUTHOR
This manual page was written by Lifeng Sun <lifongsun@gmail.com> for the Debian system (but may be used by others).
